PORT=
NODE_ENV=

TUNNEL_TOKEN=

ENABLE_CORS=
ENABLE_SWAGGER=

AUDIT_WEBHOOK_URL=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=
DB_SYNCHRONIZE=

SERVICE_NAME=

JWT_SECRET=
JWT_EXPIRATION=

ENCRYPTION_KEY=

OPIK_API_KEY=
OPIK_WORKSPACE=
OPIK_PROJECT=
